<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Procountor plugin for API Framework.</Description>
    <PackageDescription>Procountor plugin for API Framework.</PackageDescription>
    <PackageId>Adafy.ApiFramework.Plugins.Procountor</PackageId>
    <Product>Adafy.ApiFramework.Plugins.Procountor</Product>
    <AssemblyName>Adafy.ApiFramework.Plugins.Procountor</AssemblyName>
    <PackageTags>apiframework;Procountor</PackageTags>
    <Title>Procountor plugin for API Framework.</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Weikio.ApiFramework.SDK" Version="1.3.0-beta" />
    <PackageReference Include="Weikio.ApiFramework.Plugins.OpenApi" Version="2.0.0-beta" />
    <PackageReference Include="NewtonSoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../docs/logo_256.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
