<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Weikio.ApiFramework.AspNetCore.StarterKit" Version="1.3.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Adafy.ApiFramework.Plugins.Procountor\Adafy.ApiFramework.Plugins.Procountor.csproj" />
  </ItemGroup>

</Project>
